[Service]
Environment=JELLYFIN_kestrel__socket=true
Environment=JELLYFIN_kestrel__socketPath=%t/%N/jellyfin.sock

ExecStart=%S/nix/profiles/jellyfin/bin/jellyfin \
  --datadir %S/%N \
  --cachedir %C/%N \
  --configdir %E/%N \
  --logdir %L/%N

PrivateMounts=yes
PrivateTmp=yes
# systemd 257
PrivatePIDs=yes
PrivateUsers=yes
PrivateNetwork=yes
PrivateDevices=yes

ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes

TemporaryFileSystem=/
MountAPIVFS=yes
BindPaths=%C/%N %E/%N %L/%N %S/%N %t/%N %S/nix/profiles/jellyfin

RuntimeDirectory=%N
StateDirectory=%N
CacheDirectory=%N
LogsDirectory=%N
ConfigurationDirectory=%N

